body{
	font-family: "Roboto", sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	height: 100vh;
	transition: all 0.5s ease-in-out;
}
.black{
	background-image: linear-gradient(0deg, #ffdee9 0%, #b5fffc 100%);
	color: #fff;
}
.cards{
	display: flex;
	max-width: 1000px;
	width: calc(100% - 100px);
	height: 500px;
}
.card{
	position: relative;
	min-width: 60px;
	background: var(--bg);
	overflow: hidden;
	margin: 5px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
	border-radius: 30px;
	transition: all 0.5s ease-in-out;
}
.shadow{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100px;
	background: linear-gradient(0, #00000088, transparent);
}
.block{
	display: flex;
	position: absolute;
	right: 0;
	height: 40px;
	transition: all 0.5s ease-in-out;
}
.icon{
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 40px;
	height: 40px;
	background-color: #fff;
	color: var(--color);
	border-radius: 50%;
}
.info{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 10px;
	white-space: pre;
	transition: all 0.3s ease-in-out;
}
.title{
	font-weight: 700;
	font-size: 24px;
}
.card.active {
	flex-grow: 10000;
}
.card.active .block{
	bottom: 20px;
	left: 20px;
}
.card:not(.active) .block{
	bottom: 10px;
	left: 10px;
}
.card.active .info{
	opacity: 1;
}
.card:not(.active) .info{
	opacity: 0;
}